/* Styling for all screen sizes */
.blog-content {
  background-image: linear-gradient(to bottom right, rgba(0,0,0,1), rgba(0,0,0,0.7));
  text-shadow: 3px 1px 12px red, -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  color: black;
  font-weight: 500;
}

/* Setting styles for mobile screens */
@media screen and (max-width: 480px) { 

  /* Setting the grid layout */
  .blog-page-content {
    display: grid;
    width: 100%;
    margin: auto auto;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(0.8fr, auto);
    gap: 0.8em;
    grid-template-areas: 
    "hd"
    "con"
    "ft";
  }

  .blog-content {
    grid-area: con;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    
  }

  /* Main content grid layout */
  .blog-content main {
    height: 95%;
    width: 95%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 5fr 2fr;
    gap: 1em;
    grid-template-areas: 
    "author"
    "art"
    "side";
  }

  /* Setting the styling for the author info div */
  .author-info {
    grid-area: author;
    display: flex;
    width: 95%%;
    justify-content: center;
    align-items: center;
  }

  .author-info ul {
    display: flex;
    flex-direction: column;
    color: white;
    text-shadow: none;
    font-size: 10px;
    padding: 5px 0 0 5px;
  }

  .author-info img {
    max-width: 30%;
    height: auto;
    margin: 5px;
  }
}