/* Setting styles for screens from 481px to 800px */
@media screen and (min-width: 481px) and (max-width: 800px) {

  /* Setting the grid layout */
  .blog-page-content {
    display: grid;
    width: 100%;
    margin: auto auto;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(2fr, auto);
    gap: 0.8em;
    grid-template-areas: 
    "hd"
    "con"
    "ft";
  }

  .header {
    grid-area: hd;
  }

  .blog-content {
    grid-area: con;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .footer-mobile {
    grid-area: ft;
  }

  /* Main content grid layout */
  .blog-content main {
    height: auto;
    width: 95%;
    display: grid;
    margin: 0;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(2fr, auto);
    gap: 1em;
    grid-template-areas: 
    "author"
    "article"
    "side";
  }

  /* Creatig a card effect and setting grid-areas for the author-info, article, and sidebar divs */
  .author-info {
    grid-area: author;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(255,255,255,0.2), 0 -4px 8px 0 rgba(255,255,255,0.2);
    transition: 0.3s;
  }

  .author-info:hover {
    box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2), 0 -8px 16px 0 rgba(255,255,255,0.2);
  }  

  .blog-article {
    grid-area: article;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(255,255,255,0.2), 0 -4px 8px 0 rgba(255,255,255,0.2);
    transition: 0.3s;
  }

  .blog-article:hover {
    box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2), 0 -8px 16px 0 rgba(255,255,255,0.2);
  }  

  .blog-sidebar {
    grid-area: side;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(255,255,255,0.2), 0 -4px 8px 0 rgba(255,255,255,0.2);
    transition: 0.3s;
  }

  .blog-sidebar:hover {
    box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2), 0 -8px 16px 0 rgba(255,255,255,0.2);
  }

  /* Setting the styling for the author info div */
  .author-info {    
    display: flex;
    width: 100%;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }

  .author-info ul {
    display: flex;
    flex-direction: column;
    color: white;
    text-shadow: none;
    font-size: 14px;
    padding: 10px 20px 0 5px;
  }

  .author-info img {
    max-width: 20%;
    height: auto;
    margin: 10px 20px 10px 20px;
  }

  /* Styling for the main article */
  .blog-article article h3 {
    width: 95%;
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    padding-bottom: 10px;
    margin: 10px auto 0 auto;
    border-bottom: 1px solid rgba(255,255,255,0.5);
  }

  .blog-article article{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  /* Styling for the video player */
  .blog-article iframe {
    margin: 0 auto 5px auto;
    max-width: 90%;
    max-height: auto;
  }

  /* removing the smaller and larger players */
  #i-mobile, #i-pc {
    display: none;
  }

  /* Biography styling */
  #band-bio {
    width: 95%;
    text-shadow: none;
    color: white;
    font-size: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.5);
  }

  .property {
    font-size: 12px;
    color: darkgoldenrod;
  }

  #members {
    text-shadow: 1px 1px 5px red, -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
    color: white;
    font-weight: 300
  }

  /* Bio Paragaph Styling */
  .bio-paragraph {
    width: 95%;
    text-shadow: 3px 1px 12px red, -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
    color: white;
    font-size: 12px;
    margin: 5px auto 10px auto;
  }

  #bio-1 {
    margin-top: 0;
  }

  #bio-3 {
    padding-bottom: 10px;
    border-bottom: 1px solid white;
  }

  #under-video {
    display: flex;
    justify-content: center;
    width: 70%;
    color: white;
    font-size: 12px;
    text-shadow: none;
    margin: 0 auto 10px auto;
    padding: 0 0 10px 5px;
  }

  /* Styling for the social media links */
  .blog-sidebar {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }

  .blog-sidebar p {
    color: white;
    font-size: 14px;
    text-shadow: none;
    margin: 16px auto 0 auto;
  }

  .blog-sidebar aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .social-links {
    display: flex;
    flex-direction: row;
    width: 95%;
    justify-content: space-around;
  }

  .social-links li {
    display: flex;
    max-width: 10%;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .social-links a {
    display: flex;
    justify-content: center;
  }

  .social-links img {
    max-width: 50%;
    height: auto;
  }

  /* Styling for the subscription Form */
  .form {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }

  .form label {
    color: white;
    text-shadow: none;
    padding: 0 10px 0 5px;
  }

  label, input {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .form input {
    background-color: rgba(255, 0, 0, 0.493);
    box-shadow: 1px 1px 3px rgba(255,255,255,0.5);
    color: rgba(255,255,255,0.8);
    margin-bottom: 25px;
    border-radius: 4px;
  }

  #name, #email {
    background-color: rgba(255,255,255,0.8);
    width: 97.5%;
  }
}