/* Styling for all screen sizes */
.main-content {
  background-image: linear-gradient(to bottom right, rgba(0,0,0,1), rgba(0,0,0,0.7));
  text-shadow: 3px 1px 12px red, -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  color: black;
  font-weight: 500;
}

/* Setting styles for mobile screens */
@media screen and (max-width: 480px) {

  /* Setting the grid layout */
  .page-content {
    display: grid;
    width: 100%;
    margin: auto;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1.2fr 8fr 0.8fr;
    gap: 0.8em;
    grid-template-areas: 
    "hd"
    "con"
    "ft";
  }

  .header {
    grid-area: hd;
  }

  .main-content {
    grid-area: con;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-mobile {
    grid-area: ft;
  }

  /* Main contetnt grid layout */ 
  .main-content main {
    height: 95%;
    width: 95%;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 2fr;
    gap: 1em;
    grid-template-areas: 
    "art"
    "side";
  }

  /* Creatig a card effect for the article and sidebar divs */
  .main-article {
    grid-area: art;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(255,255,255,0.2);
    transition: 0.3s;
  }

  .main-article:hover {
    box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2);
  }

  .main-sidebar {
    grid-area: side;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(255,255,255,0.2);
    transition: 0.3s;
  }

  .main-sidebar:hover {
    box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2);
  }

  /* Styling for the main content section */
  .main-content h2 {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 1em;
  }

  .main-content h4 {
    display: flex;
    justify-content: center;
    font-size: 0.8em;
  }
}